{
    "mainTitle": "止跌回稳了吗高",
    "customGroups": [
        "北京",
        "上海",
        "深圳",
        "广州",
        "宏观要素"
    ],
    "indicatorMap": {
        "中国:消费者信心指数:收入": "宏观要素",
        "中国:消费者信心指数:预期": "宏观要素",
        "中国:CPI:当月同比": "宏观要素",
        "中国:CPI:环比": "宏观要素",
        "中国:CPI:居住:租赁房房租:当月同比": "宏观要素",
        "中国:CPI:居住:租赁房房租:环比": "宏观要素",
        "中国:个人住房公积金贷款利率:5年以上": "宏观要素",
        "中国:金融机构人民币贷款加权平均利率:个人住房贷款": "宏观要素",
        "中国:消费者信心指数:就业": "宏观要素",
        "北京:城镇居民人均可支配收入:累计同比": "北京",
        "上海:城镇常住居民人均可支配收入:累计同比": "上海"
    },
    "chartPrefs": {
        "中国:北京:成交土地规划建筑面积:住宅类用地": "bar",
        "中国:北京:成交面积(签约):二手房:住宅": "bar",
        "北京:城镇居民人均可支配收入:累计同比": "line",
        "中国:北京:中原领先指数": "line",
        "中国:北京:供应土地规划建筑面积:住宅类用地": "bar",
        "中国:广州:成交面积:二手房:住宅": "bar",
        "中国:北京:批准预售面积:商品房:住宅": "bar",
        "中国:广州:成交套数:二手房:住宅": "bar",
        "中国:北京:成交套数(签约):二手房:住宅": "bar"
    }
}